<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_index.css'%}">
    <style id="applicationStylesheet" type="text/css">
        .logo > span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            margin-left: 5rem;
        }
        .search-type a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 10rem;
            height: 10rem;
            background-color: #fff;
            border-radius: 1rem;
            margin: 1rem;
            text-decoration: none;
            color: #000;
            transition: opasity 0.1 ease-in-out;
        }
        .search-type a:hover {
            opacity: 0.5;
        }
        .button-back{
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="business-card">
            <div class="logo">
                <img src="{% static 'img/logo.png'%}" alt="RECAB Medical Logo">
                <span>RECAB</span>
                <div class="contact-info">
                    <div><a href="mailto:raul.recab@gmail.com">raul.recab@gmail.com</a></div>
                    <div><a href="tel:+56976003770">+569 76003770</a></div>
                </div>
            </div>
    </header>
    <main>
        <div class="content-1">
            <span>En Recab Medical realizamos</span>
        </div>
        <div id="divisor"></div>

        <div class="content-2">
            <h3>Tipo de búsqueda</h3>
            <span>Selecciona el tipo de búsqueda que necesita:</span>
            <div class="search-type">
                <a href="{% url 'cliente' %}">
                    <img src="{% static 'img/CLIENTE.png'%}" alt="Cliente">
                    <p>CLIENTE</p>
                </a>
                <a href="{% url 'maquinaria' %}">
                    <img src="{% static 'img/MAQUINARIA.png'%}" alt="Maquinaria">
                    <p>MAQUINARIA</p>
                </a>
                <a href="{% url 'trazability' %}">
                    <img src="{% static 'img/TRAZABILIDAD.png'%}" alt="Trazabilidad">
                    <p>TRAZABILIDAD</p>
                </a>
                <a href="{% url 'configuracion' %}">
                    <img src="{% static 'img/CONFIGURACION.png'%}" alt="Configuración">
                    <p>CONFIGURACIÓN</p>
                </a>
                <a href="{% url 'manuales' %}">
                    <img src="{% static 'img/MANUALES.png'%}" alt="Manuales">
                    <p>MANUALES</p>
                </a>
            </div>
            <a href="{% url 'login' %}" class="button-back">Cerrar Sesión</a>
        </div>
    </main>

</body>

</html>